Crestic/MainWindow.xaml

<Window x:Class="Crestic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crestic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="56,56,0,0" VerticalAlignment="Top" Height="90" Width="89" Click="Button_Click1" IsEnabled="False"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="150,56,0,0" VerticalAlignment="Top" Height="90" Width="89" Click="Button_Click1" IsEnabled="False" />
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="244,56,0,0" VerticalAlignment="Top" Height="90" Width="89" Click="Button_Click1" IsEnabled="False"/>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="56,151,0,0" VerticalAlignment="Top" Height="90" Width="89" Click="Button_Click1" IsEnabled="False"/>
        <Button x:Name="button5" Content="" HorizontalAlignment="Left" Margin="150,151,0,0" VerticalAlignment="Top" Height="90" Width="89" Click="Button_Click1" IsEnabled="False"/>
        <Button x:Name="button6" Content="" HorizontalAlignment="Left" Margin="244,151,0,0" VerticalAlignment="Top" Height="90" Width="89" Click="Button_Click1" IsEnabled="False"/>
        <Button x:Name="button7" Content="" HorizontalAlignment="Left" Margin="56,246,0,0" VerticalAlignment="Top" Height="90" Width="89" Click="Button_Click1" IsEnabled="False"/>
        <Button x:Name="button8" Content="" HorizontalAlignment="Left" Margin="150,246,0,0" VerticalAlignment="Top" Height="90" Width="89" Click="Button_Click1" IsEnabled="False"/>
        <Button x:Name="button9" Content="" HorizontalAlignment="Left" Margin="244,246,0,0" VerticalAlignment="Top" Height="90" Width="89" Click="Button_Click1" IsEnabled="False"/>
        <Button x:Name="button10" Content="Начать" HorizontalAlignment="Left" Margin="400,291,0,0" VerticalAlignment="Top" Height="45" Width="99" Click="button10_Click"/>

    </Grid>
</Window>
